{
  "name": "malloydata.github.io",
  "version": "0.0.1",
  "description": "Malloy documentation",
  "private": true,
  "scripts": {
    "clean": "rm -rf docs",
    "build-script": "",
    "build": "tsx scripts/index.ts --baseurl ''",
    "build-watch": "tsx watch scripts/index.ts --baseurl ''",
    "build-debug": "tsx --inspect-wait scripts/index.ts --baseurl ''",
    "start-server": "http-server docs -p 4000",
    "build-prod": "tsx scripts/index.ts --baseurl ''",
    "serve": "concurrently --kill-others 'npm run build-watch' 'npm run start-server'",
    "malloy-update-next": "npm install  --no-fund --no-audit --save-exact $(./scripts/malloy-packages.js next)",
    "malloy-update": "npm install  --no-fund --no-audit --save-exact $(./scripts/malloy-packages.js latest)",
    "malloy-link": "npm --no-fund --no-audit link $(./scripts/malloy-packages.js)",
    "malloy-unlink": "npm --no-fund --no-save --no-audit unlink $(./scripts/malloy-packages.js) && npm --no-fund --no-audit install --force"
  },
  "bin": {
    "malloy-packages": "./scripts/malloy-packages.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malloydata/malloydata.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malloydata/malloydata.github.io/issues"
  },
  "homepage": "https://github.com/malloydata/malloydata.github.io#readme",
  "devDependencies": {
    "@malloydata/db-duckdb": "0.0.282",
    "@malloydata/malloy": "0.0.282",
    "@malloydata/malloy-sql": "0.0.282",
    "@malloydata/render": "0.0.282",
    "@malloydata/syntax-highlight": "0.0.282",
    "@types/jsdom": "^20.0.0",
    "concurrently": "^6.2.1",
    "fs-extra": "^10.1.0",
    "http-server": "^14.1.1",
    "jsdom": "^19.0.0",
    "prettier": "^3.0.1",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^10.0.1",
    "shiki": "^0.10.1",
    "tsx": "^4.20.3",
    "unified": "^10.1.2"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "handlebars": "^4.7.7",
    "remark-frontmatter": "^4.0.1",
    "yaml": "^2.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
