{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es2019",
    "lib": ["es2021"]
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["dist"]
}
