{
  "files": ["./node_modules/@malloydata/syntax-highlight/grammars/malloy/malloy.tmGrammar.json"],
  "include": ["docs/**/*"],
  "exclude": ["**/node_modules"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "module": "es2022",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "outDir": "dist"
  }
}
